EMP_ID,EMP_NAME,BIRTH_DATE,DEPT_CODE,EMP_TYPE,USE_YN,TEL,HOBBY,SALARY,LEV
19970101,김길동,1974-01-25,AA0001,정규,Y,,등산,100000000,부장
19960101,홍길동,1973-03-22,AB0001,정규,Y,,낚시,72000000,과장
19970201,박문수,1975-04-15,AC0001,정규,Y,,바둑,50000000,과장
19930331,정도령,1976-05-25,BA0001,정규,Y,,노래,70000000,차장
19950303,이순신,1973-06-15,BB0001,정규,Y,,,56000000,대리
19966102,지문덕,1972-07-05,BC0001,정규,Y,,,45000000,과장
19930402,강감찬,1972-08-15,CA0001,정규,Y,,,64000000,차장
19960303,설까치,1971-09-25,CB0001,정규,Y,,,35000000,사원
19970112,연흥부,1976-11-05,CC0001,정규,Y,,,45000000,대리
19960212,배뱅이,1972-12-15,CD0001,정규,Y,,,39000000,과장
